<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .img-scale{
        scale: 0.6;
    }
    .btn-height{
        height: 80px;
    }

    .btn-width {
        width: 380px;
    }

    .tutorial-btn {
        width: 10vw;
        height: 100px;
    }

    .exit-leaderboard {
        width: 50px;
        height: 50px;
        right: 20px;
        top: 20px;
        background-color: #EA5455;
        border: 5px solid #EA5455;
        border-radius: 100px;
        font-size: 50px;
        color: white;
    }

    .exit-rating {
        width: 50px;
        height: 50px;
        right: 20px;
        top: 20px;
        background-color: #EA5455;
        border: 5px solid #EA5455;
        border-radius: 100px;
        font-size: 50px;
        color: white;
    }

    .leaderboard-frame {
        background-color: white;
        border: 7px solid #EA5455;
        border-radius: 40px;
        width: 30vw;
        height: 90%;
    }
    .space{
        margin-right: 40px;
    }
    .uncheck{
        color:#2D4059;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: white;
    }
    .checked{
        color:#FFD460;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: white;
    }
    .leaderboard-btn{
        margin-left: 1rem;
        width: 176px;
    }
    .logout-btn{
        margin-right: 1rem;
        width: 176px;
    }
    .inp-font{
        font-size: 50px;
        white-space: nowrap;
    }
    .join-frame{
        width: 650px;
        height: 300px;
    }
    .join-inp{
        width: auto;
        height: 120px;
        margin-right: 50px;
        width: 180px;
        border: none;
        outline: none;
    }
    .text-size{
        font-size: 35px;
    }
    .tutorial-size{
        width: 70vw;
        height: 90vh;
    }
    .showpage{
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .ldb-frame{
        width: 40vw; height: 90vh;
    }
    @media all and (max-width:630px) {
        .btn-width{
            width: 250px;
        }
        .leaderboard-btn{
            width: 100px;
        }
        .logout-btn{
            width: 100px;
        }
        .round-btn{
            scale: 0.8;
        }
        .exit-leaderboard{
            right: 0;
            width: 50px;
        }
        .inp-color{
            width: 250px;
            height: 50px;
            font-size: 20px;
        }
        .inp-font{
            font-size: 20px;
        }
        .join-frame{
            width: 300px;
            height: 200px;
        }
        .join-inp{
            width: 90px;
            height: 35px;
            margin-right: 5px;
        }
        .text-size{
            font-size: 15px;
        }
        .ent-color{
            border: 5px solid #EA5455;
        }
        .close-btn{
            scale: 0.5;
            top: -50px;
            right: -20px;
        }
        .btn-color{
            border: 5px solid #EA5455;
        }
        .img-scale{
            scale: 0.4;
        }
        .tutorial-btn{
            width: 14vw;
            height: 40px;
        }
        .showpage{
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .ldb-frame{
            width: 300px;
        }
        .leaderboard-frame{
            width: 275px;
        }
        .exit-leaderboard{
            scale: 0.5;
        }
        .tutorial-size{
            width: 70vw;
            height: 40vh;
        }
    }
</style>

<body style="background-color: #2D4059;">



    <div class="flex justify-center items-center" style="width: 100vw; height: 100vh;">

        <div class="flex justify-center items-center ">


            <!-- pop up Join Room here -->
            <!-- uncomment to check pop up -->

            <div class="absolute flex justify-center items-center" id="join-room">
                <!-- <div class="absolute flex justify-center items-center z-10"
                    style="width:100%; height:100%; background-color: rgba(1,0,0,0.5);">
                    <div class="p-14 flex justify-center items-center btn-color join-frame">
                        <div class="relative w-auto h-auto text-center">

                            <button id="exit_btn" style="right: 0;"
                                class="absolute exit-btn flex justify-center items-center text-center pb-3 close-btn" onclick="closeJoinRoom()"> x
                            </button>

                            <div class="textstroke">Join Room</div>
                            <div id="roomcode"
                                class="flex inp-color mt-4 pl-4 pr-4 text-left items-center inp-font">
                                <label class="pr-3">Code :</label><input
                                    class="join-inp"
                                    maxlength="6"
                                    id="roomcode" type="text" placeholder="######">
                                <button class="ent-color pl-2 pr-2 text-size">Enter</button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>


            <!-- pop up tutorial here -->
            <div class="absolute flex justify-center items-center" id="tutorial">
                <!-- <div class="relative flex justify-center items-center z-10"
                    style="width:100vw; height:100vh; background-color: rgba(1,0,0,0.5);">
                    <div class="relative flex justify-center items-center btn-color tutorial-size">
                        <div class="text-center">
                                <div class="flex justify-center mt-4 max-[630px]:mt-0">
                                    <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209050641763278869/image.png?ex=65f7f828&is=65e58328&hm=0d74d9885a57bd7293a010a079791a111f9857835d53c39676888635d32849f0&=&format=webp&quality=lossless&width=982&height=451">
                                </div>
                            <div class="relative flex justify-center items-center m-4 max-[630px]:mt-6 btn-container">
                                <button class="tutorial-btn flex justify-center items-center btn-color" onclick="">
                                    <span class="textstroke text-size">close</span>
                                </button>
                                <div class="tutorial-btn flex justify-center items-center btn-color showpage">
                                    <span class="textstroke text-size">
                                        <span id="tutorial-page">1</span>/6
                                    </span>
                                </div>
                                <button class="tutorial-btn flex justify-center items-center btn-color" onclick="">
                                    <span class="textstroke relative text-size">next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- img for tutorial -->
            <!-- <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209050876996751430/image.png?ex=65e58360&is=65d30e60&hm=ff3228e9dd3a5303246a99fee2d976a2e3f0958f1aa05b790adea4fd87b0b77b&=&format=webp&quality=lossless&width=981&height=457"> -->
            <!-- <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209050945049067560/image.png?ex=65e58370&is=65d30e70&hm=7ca15c654a8b05f8c56ed0e445990d7c456258f2811965c0bffa36b7e75e2958&=&format=webp&quality=lossless&width=687&height=321"> -->
            <!-- <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209051011679912017/image.png?ex=65e58380&is=65d30e80&hm=657203c24c8a74a90014f05ad8337d09dbfdb94c358f2a94172d04b8d6f109b7&=&format=webp&quality=lossless&width=687&height=321"> -->
            <!-- <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209051065371336704/image.png?ex=65e5838d&is=65d30e8d&hm=bc4352646e90bcf79626e5e0eb2e3db22568e414e260e42aee8d45c74da88d58&=&format=webp&quality=lossless&width=687&height=323"> -->
            <!-- <img style="width: 70vw;" src="https://media.discordapp.net/attachments/986985862631915541/1209051140205842502/image.png?ex=65e5839e&is=65d30e9e&hm=b8628417de89585daee84c9b302c0617b4ea51e336d41c758859eb81f43cf5af&=&format=webp&quality=lossless&width=687&height=322"> -->

            <div class="absolute flex justify-center items-center" id="rating">
                <!-- <div class="relative flex justify-center items-center z-10"
                        style="width:100vw; height:100vh; background-color: rgba(1,0,0,0.5);">
                        <div class="relative flex justify-center btn-color p-10 rate-frame w-80 max-[630px]:w-60 h-70 max-[630px]:h-48">
                            <button id="exit_leaderboard"
                                class="absolute exit-leaderboard flex justify-center items-center text-center pb-3 max-[630px]:scale-75" onclick=""> x
                            </button>
                            <div class="text-center textstroke">
                                <div class="mb-6 max-[630px]:mt-0" >Rating</div>
                                <div style="font-size: 50px;" class="flex mt-4 pl-4 pr-4 text-left items-center max-[630px]:scale-75 max-[630px]:mt-0">
                                    <span class="fa fa-star uncheck"></span>
                                    <span class="fa fa-star uncheck"></span>
                                    <span class="fa fa-star uncheck"></span>
                                    <span class="fa fa-star uncheck"></span>
                                    <span class="fa fa-star uncheck"></span>
                                </div>

                            </div>
                        </div>
                    </div> -->
            </div>
            <!-- <span class="fa fa-star checked"></span> -->

                <div class="absolute flex justify-center items-center" id="leaderboard">
                    <!-- <div class="relative flex justify-center items-center z-10" style="width:100vw; height:100vh; background-color: rgba(1,0,0,0.5);">
                        <div class="relative flex justify-center btn-color p-10 ldb-frame">
                            <button id="exit_leaderboard"
                                class="absolute exit-leaderboard flex justify-center items-center text-center pb-3" onclick="closeLeaderBoard()"> x
                            </button>
                            <div class="text-center textstroke">
                                <div style="font-size: calc(1.5vw + 1.5vh); margin-bottom:10px;">Leaderboard</div>
                                <div class="leaderboard-frame p-4 flex justify-center">
                                    <div style="height:fit-content; width:100%;">
                                        <div class="flex justify-start" style="font-size: calc(1.5vw + 1.5vh);">
                                            <div class="space">Rank</div>
                                            <div>Name</div>
                                            <div class="container flex justify-end pr-3"><span>Win</span></div>
                                        </div>

                                        <div class="flex justify-start ml-6 max-[630px]:ml-3" style="font-size: calc(1.5vw + 1.5vh); height:fit-content; width:100%;">
                                            <div id="Urank" style="width: 150px; text-align:left;">99</div>
                                            <div id="Uname">xxxxx</div>
                                            <div class="container flex justify-end mr-12 max-[630px]:mr-6"><span id="Uwin">000</span></div>
                                        </div>

                                        <div class="overflow-scroll" style="height:55vh; scrollbar-width: none; scrollbar-height: none;" id="leaderList">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>


            <div>
                <!-- game title here -->
                <div class="container mx-auto flex justify-center">
                    <div class="p-14 flex justify-center items-center btn-color" style="height: 15vh;">
                        <span class="textstroke">PEMDAS TIC TAC TOE</span>
                    </div>
                </div>


                <!-- button here -->
                <div class="container mx-auto justify-center flex">
                    <div>
                        <button class="hover:opacity-70 btn-width btn-height mt-12 flex justify-center items-center btn-color btn-shadow" onclick="joinRoomPopup()">
                            <!-- insert function here -->
                            <span class="textstroke text-size">JOIN ROOM</span>
                        </button>
                        <button class="hover:opacity-70 btn-width btn-height mt-8 flex justify-center items-center btn-color btn-shadow" onclick="createRoom()">
                            <!-- insert function here -->
                            <span class="textstroke text-size">CREATE ROOM</span>
                        </button>
                    </div>
                </div>


                <div class="container mx-auto justify-center flex">
                    <button class="hover:opacity-70 btn-height mt-8 mr-4 flex justify-center items-center btn-color leaderboard-btn btn-shadow" onclick="leaderBoard()">
                        <!-- insert function here -->

                        <img class="img-scale"
                            src="leaderboard.png">
                    </button>
                    <button class="hover:opacity-70 btn-height mt-8 flex justify-center items-center btn-color logout-btn btn-shadow"
                        onclick="signOutAccount()">
                        <!-- insert function here -->

                        <img class="img-scale"
                            src="exit.png">
                    </button>
                </div>
                <div class="container mx-auto flex overflow-hidden justify-end pr-8 max-[630px]:justify-center max-[630px]:pr-0" style="width: 100vw;">
                    <button class="hover:opacity-70 relative w-28 h-28 mt-8 flex justify-center items-center round-btn btn-shadow"
                        onclick="ratings()">
                        <!-- insert function here -->

                        <img class="img-scale"
                            src="star.png">
                    </button>
                    <button class="hover:opacity-70 relative w-28 h-28 mt-8 ml-8 flex justify-center btn-shadow items-center round-btn max-[630px]:ml-0"
                        onclick="tutorial()">
                        <!-- insert function here -->

                        <img class="img-scale"
                            src="tutorial.png">
                    </button>
                </div>
            </div>
        </div>

    </div>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBmhLAK8_wtsIdzYLH_jO4MZ_Go6KMFuZk",
            authDomain: "pemdas-project.firebaseapp.com",
            databaseURL: "https://pemdas-project-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "pemdas-project",
            storageBucket: "pemdas-project.appspot.com",
            messagingSenderId: "74864832293",
            appId: "1:74864832293:web:98438b097b3c0c6e10f4cc",
            measurementId: "G-T0B2LYTNVF"
        };
        firebase.initializeApp(firebaseConfig)
    </script>
    <script src="SignIn.js"></script>
    <script src="Home.js"></script>
    <script src="Game.js"></script>
</body>

</html>
