<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .text-size {
        font-size: 35px;
    }

    .back-btn {
        margin-top: 32px;
        margin-left: 32px;
        left: 0;
    }

    .inp-color {
        width: 384px;
        height: 80px;
    }

    .regis-btn {
        width: 300px;
    }

    .feedback-text-color {
        color: #EA5455;
        font-size: 25px;
    }

    @media all and (max-width:992px) {
        .back-btn {
            left: 0;
            top: -5px;
            scale: 0.6;
            margin-top: 0px;
            margin-left: 0px;
        }

    }

    @media all and (max-width:630px) {
        .back-btn {
            left: -20px;
            top: -20px;
            scale: 0.4;
            margin-top: 0px;
            margin-left: 0px;
        }

        .inp-color {
            width: 300px;
            height: 50px;
            font-size: 20px;
        }

        .text-size {
            font-size: 20px;
        }

        .regis-btn {
            border: 5px solid #EA5455;
            width: 200px;
            height: 50px;
        }

        .feedback-text-color {
            color: #EA5455;
            font-size: 15px;
        }
    }
</style>

<body style="background-color: #2D4059;">

    <!-- game title here -->
    <div class="container mx-auto flex justify-center">
        <div class="p-14 h-32 flex justify-center mt-16 items-center btn-color">
            <span class="textstroke">PEMDAS TIC TAC TOE</span>
        </div>
        <button
            class="absolute w-28 h-28 flex justify-center items-center round-btn back-btn btn-shadow hover:opacity-70"
            onclick="location.href = 'index.html'">
            <!-- insert function here -->

            <img style="scale: 0.8;"
                src="icon-Back.png">
        </button>
    </div>

    <!-- input here -->
    <div class="container mx-auto flex justify-center">
        <div>
            <input id="register_id" class="inp-color mt-12 pl-4 text-size" type="text" placeholder="Username"
                maxlength="6"><br>
            <div id="signup-username-feedback" class="invalid-feedback flex items-center p-0 m-0 feedback-text">
                <!-- <img style="scale: 0.8;" src="https://media.discordapp.net/attachments/986985862631915541/1208838842958876672/icon-alert.png?ex=65e4bde7&is=65d248e7&hm=f16af1f41fe2458140aa58e2b0f68f18d262ecf316ef28919a6aef09ae9c00df&=&format=webp&quality=lossless&width=51&height=60">
                <span class="feedback-text-color">Username is already use</span> -->
            </div>
            <input id="register_password" class="inp-color mt-4 pl-4 text-size" type="password"
                placeholder="Password"><br>
            <input id="register_Cpassword" class="inp-color mt-4 pl-4 text-size" type="password"
                placeholder="Confirm Password">
            <!-- feedback -->
            <div id="confirmpassword-feedback" class="invalid-feedback flex items-center p-0 m-0 feedback-text">
                <!-- <img style="scale: 0.8;" src="https://media.discordapp.net/attachments/986985862631915541/1208838842958876672/icon-alert.png?ex=65e4bde7&is=65d248e7&hm=f16af1f41fe2458140aa58e2b0f68f18d262ecf316ef28919a6aef09ae9c00df&=&format=webp&quality=lossless&width=51&height=60">
                <span class="feedback-text-color">Confirm password is not match</span> -->
            </div>
        </div>
    </div>





    <!-- button here -->
    <div class="container mx-auto justify-center flex">
        <div class="text-center">
            <button id="Register_btn"
                class="hover:opacity-70 mt-8 flex justify-center items-center btn-color regis-btn btn-shadow"
                onclick="signupAccount()">
                <!-- insert function here -->
                <span class="textstroke text-size">Register</span>
            </button>

        </div>
    </div>

    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBmhLAK8_wtsIdzYLH_jO4MZ_Go6KMFuZk",
            authDomain: "pemdas-project.firebaseapp.com",
            databaseURL: "https://pemdas-project-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "pemdas-project",
            storageBucket: "pemdas-project.appspot.com",
            messagingSenderId: "74864832293",
            appId: "1:74864832293:web:98438b097b3c0c6e10f4cc",
            measurementId: "G-T0B2LYTNVF"
        };
        firebase.initializeApp(firebaseConfig)
    </script>
    <script src="SignIn.js"></script>
    <script src="Home.js"></script>
    <script src="Game.js"></script>
</body>

</html>